const Joi = require("joi");

exports.createValidator = Joi.object({
  name: Joi.string().min(2).max(20).required(),
  department: Joi.string().min(2).max(20).required(),
  startyear: Joi.string().min(2).max(4).required(),
  endyear: Joi.string().min(2).max(4).required(),
  enrollment: Joi.string().min(2).max(8).required(),

});

exports.updateValidator = Joi.object({
  name: Joi.string().min(2).max(20).optional(),
  department: Joi.string().min(2).max(20).optional(),
  startyear: Joi.string().min(2).max(4).optional(),
  endyear: Joi.string().min(2).max(4).optional(),
  enrollment: Joi.string().min(2).max(8).optional(),

});

exports.validate = (schema, data) => {
  const { error, value } = schema.validate(data, { abortEarly: false });
  if (error) {
    return {
      success: false,
      errors: error.details.map(err => ({
        field: err.path[0],
        message: err.message,
      })),
    };
  }
  return { success: true, value };
};
